<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/nice"
        android:rotation="-13"
        android:text="나만의"
        android:textColor="#9FD0FB"
        android:textColorHighlight="#EFAEAE"
        android:textSize="50sp"
        app:drawableTint="#F498F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/nice"
        android:rotation="-13"
        android:text="나만의"
        android:textColor="#92B5D5"
        android:textColorHighlight="#EFAEAE"
        android:textSize="50sp"
        app:drawableTint="#F498F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nice"
        android:text="클로젯"
        android:textColor="#DC9797"
        android:textColorHighlight="#EFAEAE"
        android:textSize="70sp"
        app:drawableTint="#F498F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="100dp"
        android:background="#FFACAC"
        android:fontFamily="@font/nice"
        android:onClick="onStartButton"
        android:shadowDy="10"
        android:text="시작"
        android:textSize="30sp"
        app:backgroundTint="#8B7697"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>